{
  "name": "@zmzhoi/react-app-template",
  "private": "true",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
